# Spring-MVC

./: pom.xml
Springmvc-01-servlet/: pom.xml
Springmvc-01-servlet/src/main/java/com/wjh/servlet/: HelloServlet.java
Springmvc-01-servlet/web/: index.jsp
Springmvc-01-servlet/web/WEB-INF/: web.xml
Springmvc-02-hello/: pom.xml
Springmvc-02-hello/src/main/java/com/wjh/Controller/: hh.java
Springmvc-02-hello/src/main/resources/: springMVCServlet.xml
Springmvc-02-hello/web/: index.jsp
Springmvc-02-hello/web/WEB-INF/: web.xml
Springmvc-02-hello/web/WEB-INF/view/: hello.jsp
Springmvc-03-Annotation/: pom.xml
Springmvc-03-Annotation/src/main/java/com/wjh/Controller/: H2.java
Springmvc-03-Annotation/src/main/resources/: springMVCServlet.xml
Springmvc-03-Annotation/web/: index.jsp
Springmvc-03-Annotation/web/WEB-INF/: web.xml
Springmvc-03-Annotation/web/WEB-INF/jsp/: index.jsp
Springmvc-04-controller/: pom.xml
Springmvc-04-controller/src/main/java/com/wjh/Controller/: RestFul.java
Springmvc-04-controller/src/main/resources/: Springmvc.xml
Springmvc-04-controller/web/: index.jsp
Springmvc-04-controller/web/WEB-INF/jsp/: hello.jsp  test1.jsp  test2.jsp
Springmvc-05-json/: pom.xml
Springmvc-05-json/src/main/java/com/wjh/Controller/: jsonCotroller.java
Springmvc-05-json/src/main/java/com/wjh/pojo/: User.java
Springmvc-05-json/src/main/resources/: Springmvc.xml
Springmvc-05-json/web/: index.jsp
Springmvc-05-json/web/WEB-INF/: web.xml
